{
  "name": "grunt-html-auditor",
  "description": "Grunt plugin for `node-html-auditor` package.",
  "version": "1.0.0",
  "homepage": "https://github.com/matthewmorek/grunt-html-auditor",
  "author": {
    "name": "Matthew Morek",
    "email": "me@matthewmorek.com",
    "url": "matthewmorek.com"
  },
  "repository": "matthewmorek/grunt-html-auditor",
  "bugs": {
    "url": "https://github.com/matthewmorek/grunt-html-auditor/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.4.7"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "accessibility",
    "html5",
    "validation",
    "markup",
    "links"
  ],
  "dependencies": {
    "html-auditor": "~0.15.0"
  }
}
